<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>11ai - form pulse theory</title>
    <link href="http://fonts.cdnfonts.com/css/idm" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/vcr-osd-mono" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/budokan-rounded" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/disco-nectar" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/uplifting" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/ultimapdaa" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/monoround" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/instructions" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/nioc-tresni" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/digital-dark-system" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/break-down" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/da-mad-rave" rel="stylesheet">

    <style>
      body{
        background-image:url("../images/formpulsetheory.png");
        color:white;
        background-size: cover;
        background-position: top;
        position: fixed;
      }
      @keyframes pulsar {
        0%{text-shadow:  2px 2px 0px black;}
        50%{text-shadow:  2px 2px 20px black;}
        100%{text-shadow:  2px 2px 0px black;}
      }
      h1{
        color:white;
        font-size:50px;
        font-family:'Da Mad Rave',sans-serif;
        /* text-shadow:  2px 2px 20px white; */
        /* letter-spacing: -2px; */
        <!-- letter-spacing:3px; -->
        background-color: #787ac3ff;
        /* animation:pulsar 10s linear infinite; */
        width:1000px;
      }
      .sans{
        font-size:100px;
        font-family:"Instructions",sans-serif;
        display: inline;
      }
      a{
        font-size:40px;
        color:lime;
        text-shadow:  2px 2px 2px black;
        font-family:"Digital Dark System", monospace;
        transition: all 1s ease;
      }
      a:hover{
        color:black;
        text-shadow:  2px 2px 2px white;
      }
      .dia{
        text-align: center;
        font-size: 20px;
        font-family:'DaMad Rave',sans-serif;
        margin-left: -10px;
        /* margin-top:100px; */
        transform: scaleX(6);
        color:white;
        transition: all 0.1s linear;
      }
      .dia:hover{
        color:black;
      }
      .mys{
        text-decoration: none;
        style: none;
      }
      .cont{
        /* margin-left:100px; */
      }
      ul{
        list-style-type: none;
      }
      .fpt{
        transition: all 0.4s ease;
      }
      .soon{
        color:grey;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <h1><div class="sans">11ai</div> -
        <span class="fpt">f</span><span class="fpt">o</span><span class="fpt">r</span><span class="fpt">m</span>
        <span class="fpt">p</span><span class="fpt">u</span><span class="fpt">l</span><span class="fpt">s</span><span class="fpt">e</span>
        <br>
        <span class="fpt">t</span><span class="fpt">h</span><span class="fpt">e</span><span class="fpt">o</span><span class="fpt">r</span><span class="fpt">y</span>      </h1>
      <ul>
        <li><a href="https://11ai.bandcamp.com/album/form-pulse-theory">download/purchase (bandcamp)</a></li>
        <li><a class = "soon" href="https://11ai.bandcamp.com/album/form-pulse-theory">stream1 (spotify) </a></li>
        <li><a class = "soon" href="https://11ai.bandcamp.com/album/form-pulse-theory">stream2 (apple music) </a></li>
        <li><a href="https://www.discogs.com/release/21570292-11ai-form-pulse-theory">discogs </a></li>
      </ul>

    </div>
    <a class = "mys" href="">
       <div class="dia">
        i̧̡̧̨̨̧̡̢̡̢̨̢̧̢̢̡̢̢̨̢̧̢̛̛̛̛͇͔̬̭̰̹̯̻̜̩̣̗̮̘͈͖̩̙͚͕͔͓̻̭͎̤͖̲̘͚̱̗̗̫͖̮̮͉̩̮̱̞̰͈̯̘̟͚̟͕̬̝͕̝̩͚̩͇̣͓̝̖̼̹̲͕͓͈̳̱͙͚͍̟͔̯̝͇̫̮͙̹͎̹͍̱̻̣͎͕͈̟̯̹͖̮͍͙̖̰͎̟̞̥̖͎̳̩͇͎̘̖̪̜͔͈̘̬̖͖̬̼͚̲̠̝̗͚͔̩͚̟̬͔̟͎̣̘̫̬̭͉̠̭͓̞̱̞̜͉̼̦͔̗͈͚̳͍̦̜̝̪̤͚͚̤̙̫̝̯͕̺̖̭̖͚̥̫̤͖̣̪̝̫̘̼͖̗͙̪͔̣̱̗͉̣̣̳̫͓̦͉͓̦̬̲̮̭̙͈̱̹̙̰̖͖̠͇͕̜̭͉͕̰͖̲̝̹͚̝̣̠̜͉̤̜̪͍̞͓̩͇͙͓͉̜̙̣̙̦̻̹̬̥̰̫̺͈̪̤̳̤̩̹͎̼̥̠̹̯̩̰͈̺̟̜̥̭̣̱̭͉̲̻̰̭̲̦̦̠̰̞̠̲͌͛͋̈́̓̊̈́̎̀͐̄̒͐̇͊̿͛̃̒̉͒͐̆̏͑͌̄͗̏͆̌͒̉̂̑̊̏̂̽̂̀͗͐̃͗̐͌͌̒̆̓͑̇͊̑͂͛̒̍̄̽͗͊̿̉͑͗͒̽̎̀͌̀͛̄͂͋̐͑͑͗̐͆͒͊̇̄̿̍͌̋̈̇̎͊̎̅͌̃͂́͗͋͑̐͒͒͋͗̒̎͗̆̒̍̍̄̎͂͛̽̓̇̔́́̾̄͌͛̉̓̍̏̉̒̎̅͌̂̏̀͂͛̓̄͑̽̌̄́͛̔͗̅̌̀̐̐͐̀̉͊̍͆̿̀̉́͒̃͊̀̎͋̽͑͆̃̑͐̾͐̆͋̿̀̂̋͊͐͐͐̍̽̏͐͂͑̄̒̂̃̒̂̈̉͐͌̄̋̂̉͂̌̇͊̾͆͊͑͑̆̋̉̊͒͛̾̃̇͋͊̍̍͌̐͌̀͂͛̆̍̅̇̋̍̃̽͌̀̓̌̀̄̃͋̓̐͋͐̃̾̌̏͐̒͘̚̚̚̚̚͘̕̕͘̚̕̚̚̚̕̕̕͘͘̕͢͜͟͜͢͢͟͟͢͟͢͜͟͢͟͜͜͢͜͠͠͠͞͡͡͞͞͝͠͡͡͠͞͡͠͝͞͡͞͠͡͝͝ͅͅͅͅͅͅͅͅͅͅͅ_____________________________x̧̲̬͉̩͈͚̝̠͎̖͚̯̭͍̄̉̏̄́́̌̓̉̑̾̈́̔͒͆͘͟͜͟͠͠__________x̧̨̨̲̬͉̩͈͚̝̠͎̖͚̯̭͍̣̣̣̣̣̣̄̉̏̄́́̌̓̉̑̾̈́̔͒͆̉̉̉̉̉̉̉̉̉̉̉̉̉̉̊̊̊̊̊̊̏̏̏̏̏̏̏͘͟͜͟͠͠.̖̖̖̖̖̖̖̖̖̖̖̖̖̖̖̖̖̖̖̖̖̉̉̉̉̉̉̉̉̉
      </div>
    </a>
    <script>
      let savedIndex = 0;
      let savedIndex2 = 0;
      let h = document.querySelectorAll(".fpt");
      console.log(h);
      window.setInterval(()=>{
        let h = document.querySelectorAll(".fpt");
        let r = getRandomInt(h.length);
        h[r].style="color:black";
        h[savedIndex].style="color:white";
        savedIndex=r;


        // old.style="color:white";
        // o = r;
      }, 300);
      window.setInterval(()=>{
        let h = document.querySelectorAll(".fpt");
        let r = getRandomInt(h.length);
        h[r].style="color:black";
        h[savedIndex2].style="color:white";
        savedIndex2=r;


        // old.style="color:white";
        // o = r;
      }, 540);


      function getRandomInt(max) {
        return Math.floor(Math.random() * max);
      }
    </script>
  </body>
</html>
