<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Connect</title>
    <style>
      body{
        background-color: #1151ff;
        font-family: sans-serif;
        /* padding-left:20vw; */

      }
      .cont{
        padding-top: 100px;
        margin:auto;
        width:560px;
      }
      .ilink{
        position:fixed;
        top:20px;
        left:15px;
        /* font-size: 30px; */
        font-size:14px;
        user-select: none;
        z-index: 1;
        letter-spacing: 3px;
        /* color:black; */
        cursor:crosshair;
        background-color: rgba(200,200,200,0.4);
        border-radius: 25px;
        margin-top: 4px;
        margin-bottom:4px;
        padding-right:3px;
        transition:all 1s;
      }
      .ilink:hover{
        background-color: rgba(100,200,250,0.8);
      }
      iframe{
        /* margin:auto; */
        text-align:center;
      }
      .expo{
        font-style: italic;
        font-family: sans-serif;
        color:white;
        border-radius: 20px;
        /* box-shadow: 0px 0px 12px #002cff; */

        display: inline-block;
        width:560px;
      }
      a, a:visited{
        color:lime;
      }
      .mySlides{
        width:560px;
        position:relative;
        margin-bottom: 5px;
      }
      .mySlides1{
        width:560px;
      }
      .tide {
        background: linear-gradient(0deg, #1151ff, #1151ff, #002cff,#1151ff,#1151ff);
        background-size: 100% 400%;

        -webkit-animation: wave1 5s ease infinite;
        -moz-animation: wave1 5s ease infinite;
        animation: wave1 5s ease infinite;
      }

      @-webkit-keyframes wave1 {
          0%{background-position:50% 50%}
          40%{background-position:50% 100%}
          100%{background-position:50% 50%}
      }
      @-moz-keyframes wave1 {
          0%{background-position:50% 50%}
          40%{background-position:50% 100%}
          100%{background-position:50% 50%}
      }
      @keyframes wave1 {
          0%{background-position:50% 50%}
          40%{background-position:50% 100%}
          100%{background-position:50% 50%}
      }
      .title{
        letter-spacing:1px;
      }
    </style>
  </head>
  <body >
    <a href="index.html"><div class="ilink"><input checked style="margin-right:7px;"type="radio">www.ilai.link</div></a>
  <div class="cont">
    <div class="title">connect</div><br>
    <!-- <a href="connect-documentation.html">
      <img class="mySlides1" src="images/plastic-city/connect/connect-photo-1.jpg">
      <img class="mySlides1" src="images/plastic-city/connect/connect-photo-2.jpg">
      <img class="mySlides1" src="images/plastic-city/connect/connect-photo-3.jpg">
      <img class="mySlides1" src="images/plastic-city/connect/connect-photo-4.jpg">
      <img class="mySlides1" src="images/plastic-city/connect/connect-photo-5.jpg">
      <img class="mySlides1" src="images/plastic-city/connect/connect-photo-6.jpg">
      <img class="mySlides1" src="images/plastic-city/connect/connect-photo-7.jpg">
      <img class="mySlides1" src="images/plastic-city/connect/connect-photo-8.jpg">
      <img class="mySlides1" src="images/plastic-city/connect/connect-photo-9.jpg">
    </a> -->
    <!-- <br> -->

    <!-- <br> -->
    <div>2019-2021-...</div>
    <br<br><br>
    <div class="expo tide">
      interactive art software/soundware<br>
      shown at the SAIC BFA thesis show 2021<br>
      <br><br>
      each time <i style="font-style:normal; letter-spacing:1px; color:black;">connect</i> is activated via sound,<br>
      a statistically unique perspective emerges<br>
      <br>
      <!-- video documentation -->
    </div>
    <br>
    <br>
    <!-- <iframe src="" width="" height=""></iframe> -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EG4V6dgCeFI" title="video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>
    <br><br>
    <div>
      || <a href="connect.html">back</a> ||


    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides1");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 7000);
      }
    </script>
  </div>
  </body>
</html>
