<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Connect</title>
    <style>
      body{
        background-color: #1151ff;
        font-family: sans-serif;
        /* padding-left:20vw; */

      }
      .cont{
        padding-top: 100px;
        margin:auto;
        width:560px;
      }
      .ilink{
        position:fixed;
        top:20px;
        left:15px;
        /* font-size: 30px; */
        font-size:14px;
        user-select: none;
        z-index: 1;
        letter-spacing: 3px;
        /* color:black; */
        cursor:crosshair;
        background-color: rgba(200,200,200,0.4);
        border-radius: 25px;
        margin-top: 4px;
        margin-bottom:4px;
        padding-right:3px;
        transition:all 1s;
      }
      .ilink:hover{
        background-color: rgba(100,200,250,0.8);
      }
      iframe{
        /* margin:auto; */
        text-align:center;
      }
      .expo{
        font-style: italic;
        font-family: sans-serif;
        color:white;
        border-radius: 20px;
        /* box-shadow: 0px 0px 12px #002cff; */

        display: inline-block;
        width:560px;
      }
      a, a:visited{
        color:lime;
      }
      .mySlides{
        width:560px;
        position:relative;
        margin-bottom: 5px;
      }
      .mySlides1{
        width:560px;
      }
      .tide {
        background: linear-gradient(0deg, #1151ff, #1151ff, #002cff,#1151ff,#1151ff);
        background-size: 100% 400%;

        -webkit-animation: wave1 5s ease infinite;
        -moz-animation: wave1 5s ease infinite;
        animation: wave1 5s ease infinite;
      }

      @-webkit-keyframes wave1 {
          0%{background-position:50% 50%}
          40%{background-position:50% 100%}
          100%{background-position:50% 50%}
      }
      @-moz-keyframes wave1 {
          0%{background-position:50% 50%}
          40%{background-position:50% 100%}
          100%{background-position:50% 50%}
      }
      @keyframes wave1 {
          0%{background-position:50% 50%}
          40%{background-position:50% 100%}
          100%{background-position:50% 50%}
      }
      .title{
        letter-spacing:1px;
      }
      .vocab{
        font-style:normal;
        letter-spacing:1px;
        color:black;"
      }
      .gallery{
        user-select: none;
      }
    </style>
  </head>
  <body >
    <a href="index.html"><div class="ilink"><input checked style="margin-right:7px;"type="radio">www.ilai.link</div></a>
  <div class="cont">
    <div class="title">connect</div><br>
    <!-- <a href="connect-documentation.html"> -->
    <div class="gallery" onclick="display()">
      <img class="mySlides1" src="images/plastic-city/connect/connect-photo-1.jpeg">
      <img class="mySlides1" src="images/plastic-city/connect/connect-photo-2.jpeg">
      <img class="mySlides1" src="images/plastic-city/connect/connect-photo-3.jpeg">
      <img class="mySlides1" src="images/plastic-city/connect/connect-photo-4.jpeg">
      <img class="mySlides1" src="images/plastic-city/connect/connect-photo-5.jpeg">
      <img class="mySlides1" src="images/plastic-city/connect/connect-photo-6.jpeg">
      <img class="mySlides1" src="images/plastic-city/connect/connect-photo-7.jpeg">
      <img class="mySlides1" src="images/plastic-city/connect/connect-photo-8.jpeg">
      <img class="mySlides1" src="images/plastic-city/connect/connect-photo-9.jpeg">
      <img class="mySlides1" src="images/plastic-city/connect/connect-photo-10.jpeg">
    <!-- </a> -->
    </div>
    <br>
    <div class="expo tide">
      interactive art software/soundware<br>
      shown at the SAIC BFA thesis show 2021<br>
      <br><br>
      each time the program is activated via sound,<br>
      a statistically unique perspective emerges<br>
      <br>
      using 3D models sourced from  the original<br>
      plastic city animation <i class="vocab"><a href="https://www.youtube.com/watch?v=H3Y7pmYTmRs">self patcher</a></i>,<br>
      the <i class="vocab">connect</i> software takes sound input <br>and interpolates into a new location, rotation, and FOV<br>
      <br>
    </div>
    <br><br>
    <div>2019-2021-...</div>
    <br>
    <div>
      <br>
      <!-- <br> -->
      <!-- <iframe src="" width="" height=""></iframe> -->
      || <a href="https://www.youtube.com/embed/EG4V6dgCeFI" target="_blank">video</a> ||
      <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/EG4V6dgCeFI" title="video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe> -->
      <br><br><br><br><br><br>
      <div>
        || <a href="plastic.html">back</a> ||
      <!-- || <a href="images/plastic-city/11ai - plastic city zine printable.pdf" target="_blank" download>zine (2020)</a> || -->
      <!-- <a href="11AI02/" target="_blank"><i>in water</i> music album (2019)</a>  || -->
      <!-- || <a href="plastic.html" >plastic city (main page)</a>  || -->
      <!-- <a href="connect-documentation.html" >video documentation</a>  || -->
      <br><br><br>

    <script>
      let slideIndex = 0;
      let slides = document.getElementsByClassName("mySlides1");
      showSlides();

      function showSlides() {
        display();
        setTimeout(showSlides, 7000);
      }

      function display(){
        for (let i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
      }
    </script>
  </div>
  </body>
</html>
