<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- big up to Alexander Craxton and asciiart.website for the original keyboard diagram -->
    <meta charset="utf-8">
    <title></title>
    <script src="js/p5.min.js"></script>
    <script src="js/p5.sound.min.js"></script>
    <style>
      body{
        /* background:linear-gradient(white,grey); */
        background-color: white;
      }
      span{
        display:inline;
        display:
      }
      div{
        /* margin:auto; */
        word-wrap: break-word;
        font-family: sans-serif;
      }
      .slidercont{
        text-align: right;
        margin-bottom:14px;
        background-color: #ddd;
        width:500px;
        /* height:22px; */

      }
      .slidercont span{
        width:100px;
        display: inline-block;
        font-weight: lighter;
        font-size:20px;
        color:white;

      }
      #canvas{
        /* border-radius: 25px; */
        z-index: -1;
        position: relative;
        /* float: right; */

      }
      .starter{
        background-color: blue;
        color:white;
        font-size: 20px;
        width:60px;
        height:60px;
        transition:all 0.5s ease;
      }
      .starter:hover{
        background-color:#0066ff;
      }
      .slider{
        border:2px red solid;
      }
      .text-field{
        box-shadow: 5px 5px 50px 0px red;
        font-family: monospace;
        /* height:20px; */
        /* width:400px; */

        word-wrap: break-word;
        /* border: green 0px groove; */

        transition:1s all ease;

      }
      .text-field:focus{
        border-radius: 20px;
        /* background-image:linear-gradient(to right, white, lightblue); */
        box-shadow: 5px 5px 5px 0px blue;
        border: green 2px groove;
      }
      .empty-field{

        margin-top:3px;
        border-radius: 20px;
        /* background-image:linear-gradient(to right, white, lightblue); */
        /* box-shadow: 5px 5px 5px 0px blue; */
        border: grey 1px groove;

      }
      .notepad{
        border-radius: 20px;
        transition:1s all ease;
        font-family: monospace;
        border: grey 1px groove;
        box-shadow: 5px 5px 5px 0px blue;
        /* width:400px; */
        width:700px;
        height:320px;
        padding:10px;
        /* height:200px; */
      }

      .right-div{
        position: absolute;
        left:500px;
        width:100px;
      }

      .absolink{
        font-family: sans-serif;
        color:hotpink;
      }
      #back{
        position: absolute;
        right:10px;
        top:0px;
      }
      #navi{
        position: absolute;
        right:10px;
        top:20px;
      }

    </style>
  </head>
  <body>
    <div id="delayTime"class="slidercont">
      <span>delay time</span>
    </div>
    <div id="feedback"class="slidercont">
      <span>feedback</span>
    </div>
    <div id="space"class="slidercont">
      <span class="reverser" style="color:black;font-size:15px;">negative time?</span>
      <input type="checkbox" onclick="reverser(this)"  autocomplete="off">
      <span>space</span>
    </div>
    <div id="speed"class="slidercont">
      <span>speed</span>
    </div>

    <div class="right-div">
      <textarea class="text-field notepad" wrap="soft" autocomplete="off">/~welcome to the datasynth~\
• press the start button
• keys on the keyboard correspond to piano notes
• 'z' and 'x' keys will change the octave
• use the blushing field as a sequencer
• non-note keys will play as rests in the sequencer
• the sequencer detects z and x octave changes
• for example "az" will continually rise in octave
• if the octave passes the high limit, it will reset to the lowest octave, and vice versa

• feel free to use this text pad to save your sequences, but they will disappear if you reload the page so be careful!
• mobile users can also click this textpad to enable their keyboard in order to play the synth

-you cant undo reversal of spacetime (until you reload)
-speed controls the tempo of the sequencer

\www.ilai.link 2020 A.D./

here's a diagram of the keyboard:

|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  |w| |e|  |  |t| |y| |u|  |  |o| |p|  |
|  |_| |_|  |  |_| |_| |_|  |  |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |
| a | s | d | f | g | h | j | k | l | ; | (x-raise octave)
|___|___|___|___|___|___|___|___|___|___| (z-lower octave)

</textarea>
    </div>

    <script src="js/play.js"></script>
    <a class="absolink" id="back" href="m.html">more soundware</a>
    <a class="absolink" id="navi" href="http://ilai.link">ilai.link</a>
  </body>
</html>
