<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ilai.link</title>
    <style>
      * { box-sizing: border-box; }

body { font-family: sans-serif; }

.scene {
  width: 300px;
  height: 200px;
  border: 1px solid #CCC;
  margin: auto;
  perspective: 400px;
  z-index: -1;
}

.cube {
  width: 200px;
  height: 200px;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(-100px);
  transition: transform 1.5s;
}

.cube.show-front  { transform: translateZ(-100px) rotateY(   0deg); }
.cube.show-right  { transform: translateZ(-100px) rotateY( -90deg); }
.cube.show-back   { transform: translateZ(-100px) translateX(200px) translateY(100px)rotateY(-180deg); }
.cube.show-left   { transform: translateZ(-100px) rotateY(  90deg); }
.cube.show-top    { transform: translateZ(-100px) translateY(200px) rotateX( -90deg); }
.cube.show-bottom { transform: translateZ(-100px) translateY(200px) rotateX(  90deg); }

.cube__face {
  position: absolute;
  width: 500px;
  height: 500px;
  border: 2px solid black;
  line-height: 200px;
  font-size: 40px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.cube__face--front  { background: hsla(  0, 100%, 50%, 0.7); }
.cube__face--right  { background: hsla( 60, 100%, 50%, 0.7); }
.cube__face--back   { background: hsla(120, 100%, 50%, 0.7); }
.cube__face--left   { background: hsla(180, 100%, 50%, 0.7); }
.cube__face--top    { background: hsla(240, 100%, 50%, 0.7); }
.cube__face--bottom { background: hsla(300, 100%, 50%, 0.7); }

.cube__face--front  { transform: rotateY(  0deg) translateZ(100px); }
.cube__face--right  { transform: rotateY( 90deg) translateZ(100px); }
.cube__face--back   { transform: rotateY(180deg) translateZ(300px); }
.cube__face--left   { transform: rotateY(-90deg) translateZ(100px); }
.cube__face--top    { transform: rotateX( 90deg) translateZ(100px); }
.cube__face--bottom { transform: rotateX(-90deg) translateZ(100px); }
.radio-group{
  background-color: rgba(255,255,255,0.5);
  padding:20px;
  position: absolute;
  z-index: 100;

}
label { margin-right: 10px; }
    </style>
  </head>
  <body>
    <div class="radio-group">
      <label>
        <input type="radio" name="rotate-cube-side" value="www.ilai.link" checked /> www.ilai.link
      </label>
      <label>
        <input type="radio" name="rotate-cube-side" value="right" /> soundware
      </label>
      <label>
        <input type="radio" name="rotate-cube-side" value="back" /> back
      </label>
      <label>
        <input type="radio" name="rotate-cube-side" value="left" /> chatroom
      </label>
      <label>
        <input type="radio" name="rotate-cube-side" value="top" /> dive
      </label>
      <label>
        <input type="radio" name="rotate-cube-side" value="bottom" /> info
      </label>
    </div>
    <div class="scene">
  <div class="cube">
    <div class="cube__face cube__face--front"><a href="/experiment.html">www.ilai.link</a></div>
    <div class="cube__face cube__face--back"><iframe width="500" height="300" src="https://www.youtube.com/embed/C9Jrw2l8Ju0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div class="cube__face cube__face--right"><div><br></div>soundware</div>
    <div class="cube__face cube__face--left">chatroom</div>
    <div class="cube__face cube__face--top">DIVE IN</div>
    <div class="cube__face cube__face--bottom"><a href="/info.html">info</a></div>
  </div>
</div>

  <script>
  var cube = document.querySelector('.cube');
var radioGroup = document.querySelector('.radio-group');
var currentClass = '';

function changeSide() {
  var checkedRadio = radioGroup.querySelector(':checked');
  var showClass = 'show-' + checkedRadio.value;
  if ( currentClass ) {
    cube.classList.remove( currentClass );
  }
  cube.classList.add( showClass );
  currentClass = showClass;
}
// set initial side
changeSide();

radioGroup.addEventListener( 'change', changeSide );
  </script>
  </body>
</html>
