<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hello world</title>
    <style>
      body{
        color:white;
        /* margin:0;
        padding:0; */
        background-image: url("images/kuramon.gif");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
      }
      #defaultCanvas0{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index:-1;
      }
      #kuramon{

        background-image: url("images/kuramon.gif");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        z-index:1000;
        display:block;
        position: absolute;
        transform-origin: center;
        width:100%;
        height:100%;
        margin:auto;

      }
      #hello{
        position:absolute;
        top:55%;
        left:50%;
      }
      p{
        font-family: sans-serif;
      }

    </style>
  </head>
  <body>
    <!-- <img id="kuramon"src="images/kuramon.gif"> -->
    <script src="js/p5.min.js"></script>
    <script src="js/p5.sound.min.js"></script>
    <script src="js/digiworld.js"></script>


  </body>
</html>
