<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>666666</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        background-image: url(images/netbody.png);
        background-color: black;
      }
      img{
        height:100;
        position: fixed;

      }
      .button {
        display: inline-block;
        padding: 3px 5px;
        border: 1px solid #000;
        background: #eee;
    }
    #play{
      position: absolute;
      z-index: 1;
      top:0;
      left:0;
      width: 30px;
      height: 20px;
      background: red;
      color:white;
      padding:10px;
      margin:10px;
      border-radius: 10px;
    }
    #pause{
      position: absolute;
      z-index: 1;
      top:0;
      left:60px;
      width: 30px;
      height: 20px;
      background: red;
      color:white;
      padding:10px;
      margin:10px;
      border-radius: 10px;
    }
    #toggle{
      position: absolute;
      z-index: 1;
      top:0;
      left:120px;
      width: 30px;
      height: 20px;
      background: blue;
      color:white;
      padding:10px;
      margin:10px;
      border-radius: 10px;
    }
    </style>
  </head>
  <body>

    <div class="button" id='play'></div>      <div class="button" id='pause'></div>
    <!-- <audio id="audi" src="audio/4thstage.mp3" controls></audio> -->
    <script src="js/three.min.js"></script>
    <script src="js/tone.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/6.js"></script>

    <br></br><a href='hi.html' class="button" id='leave'>leave?..</a>
  </body>
</html>
