<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ilai.link</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
      body{
        z-index: -2;
        /* background-image:url("images/blue2.png");
        background-size: contain;
        background-attachment: fixed; */
        /* transform: rotate(10deg); */
        /* background-size: 200% 100%; */
        /* background: linear-gradient(90deg, #bed4ff, #002cff,#bed4ff);
        background-size: 400% 400%;
        animation: AnimationName 40s linear infinite; */
        margin:0px;
        padding:0px;
        /* background-image: url("images/21t7.jpg"); */
      }

      /* @keyframes AnimationName {0%{background-position:0% 50%}100%{background-position:130% 50%}} */
      tw-story{
        background: linear-gradient(90deg, #bed4ff, #002cff,#bed4ff);
        background-size: 400% 400%;
        animation: AnimationName 44s linear infinite;
      }

      #cont{
        display:inline-block;
        border-radius: 100px;
        margin-left:30px;
        /* margin-right: 330px; */
        padding: 30px;
        /* background-color: lightgrey; */
        /* background: linear-gradient(90deg, #bed4ff, #002cff,#bed4ff); */
        background-size: 4000% 400%;
        animation: AnimationName 29s linear infinite;
        /* width:75vw; */
        /* word-wrap: break-word; */

      }
      #go{
        color:hsl(9, 100%, 64%);
        font-size: 220px;
        font-style: italic;
        animation: title 2s linear infinite;
        text-shadow: 10px 10px 20px white;
        /* font-family:sans-serif; */
        /* background-color: white; */
        border-radius: 100px;
        transition: all linear 0.3s;
        /* font-weight: 800; */
      }
      #go:hover{
        animation: titlehov 3s linear infinite alternate, float 2s linear infinite alternate;


        /* font-weight: 100; */
        /* text-shadow: 10px 10px 4px white; */
      }
      @keyframes float {0%{text-shadow: 10px 7px 4px white}100%{text-shadow: 20px 20px 10px white}}
      @keyframes title {0%{color:hsl(-40, 100%, 50%)}50%{color:hsl(10, 0%, 50%)}100%{color:hsl(300, 100%, 50%)}}
      @keyframes titlehov {0%{color:hsl(100, 100%, 50%)}50%{color:hsl(200, 100%, 50%)}100%{color:hsl(300, 100%, 50%)}}

      #content{
        line-height: 30px;
        margin-top:0px;
        font-size:18px;
        display:inline-block;
        margin-left:50px;
        padding: 20px;
        background-color: lightgrey;
        background-image: url("images/bluearray.png");
        background-size: 98% 98%;
        border-radius: 20px;
        width:500px;
      }
      #content > * > a{
        transition:color ease 0.6s;
      }
      #content > * > a:visited{
        color: blue;
      }
      #content > * > a:hover{
        color: hotpink;
      }

      #sidebar{
        margin-right:20px;
        position:absolute;
        /* right:0px; */
        left:1000px;
        top:0px;
        padding-top:20px;
        width:230px;
        min-height:1350px;
        max-height: 1350px;
        background: linear-gradient(90deg, #aad4ff, #002cff,#aad4ff);
        background-size: 400% 400%;
        animation: AnimationName 4s linear infinite;
        overflow: scroll;
        height:90%;
        scroll-behavior: auto;
      }
      #sidebar > a >img{
        /* margin:auto; */
        /* margin-bottom:0px; */
        transition: box-shadow ease 1s;
        box-shadow: 0px 0px 0px 0px black;
      }
      #sidebar > a > img:hover{
        box-shadow: 3px 3px 3px 3px blue;

      }

      .blocky{
        background-color: red;
      }
      img, .blocky{
        width:200px;
        height:200px;
        display:block;
      }
      a > img,.blocky{
        margin:auto;
      }
      .head{
        margin-top:10px;
        font-family: sans-serif;
        font-size:20px;
        color:red;
        text-decoration:underline;
        line-height: 20px;
      }
      .enter{
        font-size: 20px;
        line-height: 22px;
        padding-left: 27px;
        width:80%;


      }
      .enter > *{
        transition: all 0.2s ease-in;
        border-radius: 20px;
        padding:2px;
        /* font-family: sans-serif; */
      }
      #back{
        height:100vh;
        width:100vw;
        position: fixed;
        z-index: -1;
        background-image:url("images/blue3.png");
        /* background-image:url("images/21t5.jpg"); */
        /* background-image:url("images/question.png"); */
        /* background-size: contain; */
        /* background-attachment: fixed; */
        /* background-repeat: no-repeat; */
      }
      @keyframes AnimationName {0%{background-position:0% 50%}100%{background-position:133% 50%}}
      #back-grad{
        height:100vh;
        width:100vw;
        position: fixed;
        background: linear-gradient(90deg, #ffffff, #002cff,#000000 80%);
        background-size: 400% 400%;
        animation: AnimationName 40s linear infinite;
        z-index: -2;
      }
      #space{
        height:200vh;
        width:100vw;
      }
      #lower-portals{
        text-align:right;
      }
      #lower-portals > a >img{
        display:inline;
        margin:20px;
        height:100px;
        width:auto;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
      <div id="back"></div>
      <div id="back-grad"></div>
      <div id="cont">
        <a id="go" href="navi.html">ilai.link</a>
      </div><br>
      <div id="content">
        <div class="enter">
          <span>enter the inner site with the link above. ⬆︎</span><br>
          <span>more music, software, and art inside</span> <span>:)</span>
        </div>
        <div class="head">news</div>
        <div><a target="_blank" href="https://www.youtube.com/channel/UC21Rwi2tMZp7gnMrUbGG1zg/featured">Just made a youtube channel!!</a> like and subscribe :D</div>
        <div><a target="_blank" href="https://11ai.bandcamp.com">Qtime vol. 1-4 is complete.</a> new tracks every night is over for now</div>
        <div><a target="_blank" href="/ds2.html">data synth 2</a> v1.0 is completed, have fun :)</div>
        <div>Qtime 2 is now finished, <a target="_blank" href="https://11ai.bandcamp.com">click here</a> for free download!</div>
        <div>Qtime 2 is now also available to stream on <a target="_blank" style="color:#0fba00;"href="https://open.spotify.com/album/5BXWKLhAqoHljetum1PDRS?si=V3Mt4hfhT8OnuM3INLf_-w">spotify</a></div>
        <div>check out 11ai's latest <a target="_blank" href="https://www.twitch.tv/videos/601403882">live show</a>, <a style="text-decoration: none; "target="_blank" href="https://www.twitch.tv/videos/601403882"> <span class="colors"><span>streamed </span><span>online </span><span>april </span><span>23rd </span><span>2020</span></span></a></div>
      </div>
      <div id="sidebar">
        <!-- <a class="blocky"target ="_blank" href="http://ilai.link/navi.html">continue to site</a> -->
        <a target ="_blank" href="http://11ai.bandcamp.com/album/qtime-4"><img src="images/qtime4.jpg"></a><br>
        <a target ="_blank" href="http://11ai.bandcamp.com/album/qtime-3"><img src="images/qtime3.jpg"></a><br>
        <a target ="_blank" href="http://11ai.bandcamp.com/album/qtime-2"><img src="images/qtime2.jpg"></a><br>
        <a target ="_blank" href="http://ilai.bandcamp.com/album/fly1"><img src="images/fly1.jpg"></a><br>
        <a target ="_blank" href="/11AI02"><img src="images/inwater.jpg"></a><br>
        <a target ="_blank" href="/11AI01"><img src="images/resim.png"></a><br>
      </div>
      <br>
      <iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:6VzKRf1Q5Ur33XueBwcpi3&size=detail&theme=dark&show-count=0" width="300" height="56" scrolling="no" frameborder="0" style="border:10px white solid; border-radius:20px; padding:5px;overflow:hidden;background:#00BFFF;" allowtransparency="true"></iframe>
    </div>
    <div id="space"></div>
    <div id="lower-portals">
      <a href="index07232019.html"><img src="images/dotscreen0.jpg"></a>
      <!-- <a href="index07232019.html"><img src="images/voltascreen0.jpg"></a> -->
      <!-- <a href="index07232019.html"><img src="images/cubescreen0.jpg"></a> -->
    </div>
    <script>
      let output=document.querySelector(".colors");
      let output2=document.querySelector(".enter");
      function randomColors(){
      output.querySelectorAll('*').forEach((e)=>{
        seed=Math.random()*(256*256*256-1);
        seed2=16777216-seed;
        e.style.color='#'+Math.floor(seed).toString(16);

        // e.style.backgroundColor='#'+Math.floor(seed/10).toString(16)
      })
      }
      function randomColors2(){
      output2.querySelectorAll('*').forEach((e)=>{
        seed=Math.random()*(156*06*256-1);
        seed2=16777216-seed;
        e.style.backgroundColor='#'+Math.floor(seed).toString(16)
        // e.style.backgroundColor='#'+Math.floor(seed/10).toString(16)
      })
      }
      setInterval(randomColors,50);
      setInterval(randomColors2,1000);
    </script>
  </body>
</html>
