<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>555</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        background-image: url(images/netbody.png);
      }
      img{
        height:100;
        position: fixed;

      }
      #play{
        position: absolute;
        top: 0px;
        background-color: rgb(20,20,240,1);
        border-radius: 10px;
        padding: 10px;
      }
      #pause{
        position: absolute;
        top: 0px;
        left: 50px;
        background-color: rgb(20,200,20,1);
        border-radius: 100px;
        padding: 10px;
      }

      .button {
        display: inline-block;
        padding: 3px 5px;
        border: 1px solid #000;
        background: #eee;
    }
    </style>
  </head>
  <body>
    <div id="play"></div><div id="pause"></div>
    <!-- <div class="button" id='play'>play</div>      <div class="button" id='pause'>pause</div> -->
    <!-- <audio id="audi" src="audio/4thstage.mp3" controls></audio> -->
    <script src="js/three.min.js"></script>
    <script src="js/tone.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/5.js"></script>

    <br></br><a href='index6.html' class="button" id='leave'>leave?..</a>
  </body>
</html>
