<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>4</title>
    <style>
    #buttons{
        background-color: black;
      }
    #play{
      position: absolute;
      top: 0px;
      background-color: rgb(20,240,240,1);
      border-radius: 10px;
      padding: 10px;
    }
    #pause{
      position: absolute;
      top: 0px;
      left: 50px;
      background-color: rgb(20,150,240,1);
      border-radius: 100px;
      padding 10px;
    }
    #toggle{
      position: absolute;
      top: 0px;
      left: 100px;
      background: rgb(240,240,240,0.2);
      border-radius: 100px;
      display:none;
    }
    </style>
  </head>
  <body>
    <!-- <div id='play'>play</div>      <div id='pause'>pause</div> -->


    <!-- <audio id="audi" src="audio/4thstage.mp3" controls></audio> -->
    <div id="play"></div><div id="pause"></div><div id="toggle"></div>
    <script src="js/three.min.js"></script>
    <script src="js/tone.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
    <script src="js/4.js"></script>
    <br></br><a href='index5.html' id='leave'>leave?..</div>

  </body>
</html>
