<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ilai.link</title>
    <script src="js/p5.min.js"></script>
    <script src="js/p5.sound.min.js"></script>
    <style>
      body{
        background-color:black;
        color:white;
        background-image:url(images/linkhead2.png)
      }
      #upper{
        font-size: 100px;
        display:inline;
      }
      #love{
        text-shadow: 10px 10px 20px;
        font-size: 200px;
      }
      #love>img{
        width:200px;
        border-radius: 100px;
        margin:16px;
        cursor:pointer;
      }
      #enter{
        font-size: 100px;
        color:#ffff00;
        padding:0;
        display:inline;
        padding:20px;
        margin:200px;
        border: 2px green solid;
        border-radius: 20px;
      }
      #return{
        font-size: 100px;
        margin-left:20px;
        display:inline;
      }
      #info{
        margin-left:50px;
        color:white;
        font-family: sans-serif;
        text-decoration: none;
        /* color:black; */
        background-color: rgba(200,200,200,0);
        border-radius: 100%;
        box-shadow:15px 5px 10px rgba(255,255,255,0);
        transition: all 0.2s ease;
      }
      #stop{
        width:40px;
        height:40px;
        background-color:red;
        border-radius:20%;
        margin:10px;
      }
      #modulate{
        width:40px;
        height:40px;
        background-color:#ff00ff;
        border-radius:20%;
        margin:10px;
      }
      a,a:visited{color:white;text-decoration: none;}
    </style>
  </head>
  <body>
    <div id="love">love <img class="capsule" src="images/14.gif"><img class="capsule" src="images/13.gif"><img class="capsule" src="images/12.gif"></div>
    <div id="upper">...11ai</div>
    <a href="index.html"><div id="enter">enter</div></a>
    <br>
    <a href="nautic.html"><div id="return">please return soon...</div></a>
    <br>
    <br>
    <a id="info"href=info.html>?</a>



    <script>
    let mySound;
    let cnv;
    function preload(){
      mySound = loadSound('samples/force2.mp3');
      mySound.amp(0.7);
      mySound.loop();

    }
    let Bbmaj = [233.08,293.66,349.23,440.00]
    let Amin = [220.00,261.63,329.63,392.00]
    let Gmaj = [196.00,246.94,293.66,369.99]
    let Gmin = [196.00,246.94,293.66,369.99]
    class love{
      constructor(parent){
        this.osc1=new p5.Oscillator('triangle');
        this.osc1.freq((Math.random()*10000)+1);
        this.osc1.start();

        this.osc2=new p5.Oscillator('triangle');
        this.osc2.freq((Math.random()*10000)+1);
        this.osc2.start();

        this.osc3=new p5.Oscillator('triangle');
        this.osc3.freq((Math.random()*10000)+1);
        this.osc3.start();

        this.osc4=new p5.Oscillator('triangle');
        this.osc4.freq((Math.random()*10000)+1);
        this.osc4.start();

        this.env=new p5.Envelope()
        this.env.setADSR(0.1,0.2,0.2,.9);
        this.env.setRange(0.5,0);
        this.osc1.amp(this.env);
        this.osc2.amp(this.env);
        this.osc3.amp(this.env);
        this.osc4.amp(this.env);
        if(parent==c[0]){
          parent.addEventListener('click',()=>{
            // this.osc1.freq(returnFreq(Bbmaj));
            // this.env.play()
            this.osc1.freq(Bbmaj[0]);
            this.osc2.freq(Bbmaj[1]);
            this.osc3.freq(Bbmaj[2]);
            this.osc4.freq(Bbmaj[3]);
            this.env.play()
          });
        }
        if(parent==c[1]){
          parent.addEventListener('click',()=>{
            // this.osc1.freq(returnFreq(Bbmaj));
            // this.env.play()
            this.osc1.freq(Amin[0]);
            this.osc2.freq(Amin[1]);
            this.osc3.freq(Amin[2]);
            this.osc4.freq(Amin[3]);
            this.env.play()
          });
        }
        if(parent==c[2]){
          parent.addEventListener('click',()=>{
            // this.osc1.freq(returnFreq(Bbmaj));
            // this.env.play()
            this.osc1.freq(Gmaj[0]);
            this.osc2.freq(Gmaj[1]);
            this.osc3.freq(Gmaj[2]);
            this.osc4.freq(Gmaj[3]);
            this.env.play()
          });
        }
      }

    }


      let cs = []
      let c = document.getElementsByClassName('capsule');
      for(let i=0;i<(c.length);i++){
        let a = new love(c[i]);
        cs.push(a);
      }

      function returnFreq(scale){
        let answer = Math.floor(Math.random()*(scale.length-1))
        let freq = scale[answer]

        return freq;
      }
      let upper=document.querySelector("#upper");
      let stop = document.createElement("div");
      stop.id="stop";
      let modulate = document.createElement("div");
      modulate.id="modulate";
      let mod = false;
      let backgrounds=["top left","top right","left","right","bottom left","bottom right","bottom","top"]
      modulate.addEventListener('click',()=>{
        if(mod==false){
          mod=true
          modulate.style.backgroundColor="#00ff0a";
          document.body.style.backgroundPosition="center";
        }else{
          mod=false
          modulate.style.backgroundColor="#ff00ff";
          // document.body.style.backgroundPosition="bottom";
          document.body.style.backgroundPosition=backgrounds[Math.floor(Math.random()*backgrounds.length)]
        };
      })
      function setup(){
        cnv=createCanvas(300,100,WEBGL);
        cnv.parent(upper);
        cnv.mouseClicked(()=>{
          mySound.play();
        })
        upper.appendChild(stop);
        stop.addEventListener('click',()=>{
          mySound.stop();
        })
        upper.appendChild(modulate);
        stop.addEventListener('click',()=>{
          mySound.stop();
        })
      }
      let fft=new p5.FFT();

      function draw(){
        if(mod==true){
          mySound.rate(sin(frameCount));
        } else {
          // mySound.rate(0.98);
        }

        var waveform = fft.waveform();
        //console.log(waveform);
        fill(color(0,0,255));
        beginShape();
        stroke(255,0,0); // waveform is red
        strokeWeight(2);
        for (var i = 0; i< waveform.length; i++){
          var x = map(i, 0, waveform.length, 0, width);
          var y = map( waveform[i], -0.9, 0.9, 0, height);
          vertex(x,y);
        }
        background(waveform.length/2,waveform.length,waveform.length,10);
        endShape();
        rotateX(frameCount * 0.01);
        rotateY(frameCount * 0.01);
        box(45, 4, 45);
      }
    </script>
  </body>
</html>
