<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Plastic City</title>
    <style>
      body{
        background-color: #1151ff;
        font-family: sans-serif;
        /* padding-left:20vw; */

      }
      .cont{
        padding-top: 100px;
        margin:auto;
        width:560px;
      }
      iframe{
        /* margin:auto; */
        text-align:center;
      }
      .expo{
        font-style: italic;
        font-family: sans-serif;
        color:white;
        border-radius: 20px;
        /* box-shadow: 0px 0px 12px #002cff; */

        display: inline-block;
        width:560px;
      }
      a, a:visited{
        color:lime;
      }
      .mySlides{
        width:560px;
        position:relative;
        margin-bottom: 5px;
      }
      .tide {
        background: linear-gradient(0deg, #1151ff, #1151ff, #002cff,#1151ff,#1151ff);
        background-size: 100% 400%;

        -webkit-animation: wave1 5s ease infinite;
        -moz-animation: wave1 5s ease infinite;
        animation: wave1 5s ease infinite;
      }

      @-webkit-keyframes wave1 {
          0%{background-position:50% 50%}
          40%{background-position:50% 100%}
          100%{background-position:50% 50%}
      }
      @-moz-keyframes wave1 {
          0%{background-position:50% 50%}
          40%{background-position:50% 100%}
          100%{background-position:50% 50%}
      }
      @keyframes wave1 {
          0%{background-position:50% 50%}
          40%{background-position:50% 100%}
          100%{background-position:50% 50%}
      }
    </style>
  </head>
  <body >
  <div class="cont">
    <div class="title">plastic city</div>
    <img class="mySlides" src="images/plastic-city/plastic city render 1.jpg">
    <img class="mySlides" src="images/plastic-city/plastic city render 2.jpg">
    <img class="mySlides" src="images/plastic-city/plastic city render 3.jpg">
    <div class="expo tide">
      IN A DISTANT FUTURE...<br>
      A PLASTIC CITY<br>
      POWERED BY MUSIC<br>
      FLOATS THE SEAS<br>
      OF EARTH, RECYCLING<br>
      PLASTIC FROM THE WATER<br>
      FOR ITS SELF-CONTAINED<br>
      SYSTEMS...........
    </div>
    <br><br>
    <div>2019-...</div>
    <br>
    <div>
      || <a href="images/plastic-city/11ai - plastic city zine printable.pdf" target="_blank" download>zine (2020)</a> ||
      <a href="11AI02/" target="_blank"><i>in water</i> music album (2019)</a>  ||
      <a href="https://il41.itch.io/connect" target="_blank"><i>connect</i> software (2019-2021)</a>  ||
      <br><br><br>
      || <a href="https://www.youtube.com/embed/H3Y7pmYTmRs"><i>self patcher</i> music video (2019)</a>  ||
      <br><br>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/H3Y7pmYTmRs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 7000);
      }
    </script>
  </div>
  </body>
</html>
