<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>xm circuits</title>
    <style>
      body{
        background-image:url("images/green2.png");
        background-size:5000px;
        background-repeat: no-repeat;
      }
      #info{
        background-color:snow;
        width:700px;
        font-size:20px;
        border-radius: 20px;
        padding:7px;
        margin:10px;
      }
      h1{

        font-family: sans-serif;
        font-weight: lighter;
      }
      #trax{
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 20px;
        padding:7px;
        margin:10px;
      }
      #song{
        display: inline-block;
        width:200px;
      }
      #audiolink{
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <h1>xm circuits — — —— 11ai</h1>
    <div style="background-color:grey; width:300px; margin-bottom:20px;"><img src="images/xm.png" width="300px;"></div>
    <div id="info">2019 |||| <a target="_blank" href="http://ilai.link/info.html">11ai</a><br>loops (circuits) for listening, relaxing, scoring, dancing, or reverse engineering.</div>
    <div id="info">download the xm files to play as circuits in <a target="_blank" href="https://milkytracker.titandemo.org/downloads/">milkytracker</a> or another tracker/module player or play online in <a target="_blank" href="https://www.stef.be/bassoontracker/">bassoontracker</a></div>
    <div id="trax">
      <h1>tracklist:</h1>
      <div>1. <div id="song">dreams of you.xm</div> <a href="xm/dreamsofyou.xm">download</a> <a href="https://www.stef.be/bassoontracker/?file=http%3A%2F%2Filai.link%2Fxm%2Fdreamsofyou.xm">online</a> <a id = "audiolink" href="">audio</a></div>
      <div>2. <div id="song">hope 4.xm</div> <a href="xm/hope4.xm">download</a> <a href="https://www.stef.be/bassoontracker/?file=http%3A%2F%2Filai.link%2Fxm%2Fhope4.xm">online</a> <a id = "audiolink" href="">audio</a></div>
      <div>3. <div id="song">wait 4.xm</div> <a href="xm/wait4.xm">download</a> <a href="https://www.stef.be/bassoontracker/?file=http%3A%2F%2Filai.link%2Fxm%2Fwait4.xm">online</a> <a id = "audiolink" href="">audio</a></div>
      <div>4. <div id="song">um.xm</div> <a href="xm/um.xm">download</a> <a href="https://www.stef.be/bassoontracker/?file=http%3A%2F%2Filai.link%2Fxm%2Fum.xm">online</a> <a id = "audiolink" href="">audio</a></div>
      <div>5. <div id="song">wake up.xm</div> <a href="xm/wakeup.xm">download</a> <a href="https://www.stef.be/bassoontracker/?file=http%3A%2F%2Filai.link%2Fxm%2Fwakeup.xm">online</a> <a id = "audiolink" href="">audio</a></div>
      <div>6. <div id="song">aspects of love.xm</div> <a href="xm/aspectsoflove.xm">download</a> <a href="https://www.stef.be/bassoontracker/?file=http%3A%2F%2Filai.link%2Fxm%2Faspectsoflove.xm">online</a> <a id = "audiolink" href="">audio</a></div>
    </div>
  </body>
</html>
