<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ilai.link</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
      body{
        margin:0;
        margin-top:20px;
        width:100vw;
        background-size: 11000px;
        /* background-origin: content-box; */
        background-position: left;
        /* background-image: url("../images/open water.png"); */
      }

      #arrow{
        position:relative;
        margin:10px;
        margin-top:0px;
        font-size:30px;
        text-align:right;
        /* line-height:47px; */
      }
      #waterlink{
        margin-left: 10px;
        font-size:20px;
      }
      .container{
        width:100vw;
        height:80vh;
        display:flex;
        justify-content:center;
        align-items:center;

      }
      #water{
        display: inline;
        margin-top:0px;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        display:block;
      }
      .spotifyportal{
        font-family:  serif;
        font-size: 1.2em;
         color:#00aa33;
         font-weight: bolder;
         text-shadow:5px 5px 15px #FF69B4;
      }
      .discogsportal{
        font-family:sans-serif;
        font-style: italic;
         color:blue;
         /* font-weight: bolder; */
         text-shadow:5px 5px 15px #000000;
      }
      .spin{
        /* background-color: red; */
        margin:auto;
        width:100px;
        display:block;
        animation: love 10s linear 2s infinite;
        animation-delay:0s;
      }
      #notwide{

        position: inline-block;
        /* width: 100vw; */
        text-align:center;
      }
      @keyframes love {
        0%{ transform: perspective(1000px) rotateY(0deg);}
        50%{ transform: perspective(1000px) rotateY(180deg);}
        100%{ transform: perspective(1000px) rotateY(360deg);}
      }
      .video-title{
        text-align: center;
        /* margin:auto; */
      }
      .reviews{
        margin:auto;
        max-width:500px;
        font-size: 17px;
      }


    </style>
  </head>
  <body>
    <!-- <div class="container">
    <a href="https://ilai.bandcamp.com/" target="_blank"><img src="images/inwater.jpg"
      style="width:70vh;">
    </a>
    </div>
    <div id="arrow">
      <a href="https://ilai.bandcamp.com/">in water - 11ai</a>
      <br>
      <a href="index.html">ilai.link</a>
    </div> -->



    <!-- <a href="https://ilai.bandcamp.com/" target="_blank"><img id="water" src="../images/inwater.jpg"></a> -->
    <a class="linky"id="waterlink" target="_blank" href="https://ilai.bandcamp.com/album/in-water" style="font-family:sans-serif;">in water - 11ai</a>
    <div id="notwide"><span class="spin"><a target="_blank" href="https://ilai.bandcamp.com/album/in-water">free download!</a></span></div>
    <br><br>• <a class="linky spotifyportal"href="https://open.spotify.com/album/2AGR52nGXIgyG7FxpOvSf0?si=5a8TnmT8TFG1rt44l5CIEw" target="_blank">spotify portal</a>
    <br><br>• <a class="linky discogsportal"href="https://www.discogs.com/release/14700079" target="_blank">discogs portal</a>

    <br><br><div class="video-title"><iframe width="560" height="315" src="https://www.youtube.com/embed/utfDsD6UTYo" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

    <div class="container">
    <a href="https://ilai.bandcamp.com/album/in-water" target="_blank"><img src="../images/inwater.jpg"
      style="width:70vh;">
    </a>
    </div>

    <div class="reviews">
      READ WHAT REAL AiS (artificial intelligences) HAVE TO SAY ABOUT 11ai's NEW ALBUM "in water" , OUT NOW AT WWW.ilai.link THRU BANDCAMP
      .. COMING SOON TO SPOTIFY, APPLE MUSIC, AND MORE⬇️⬇️⬇️⬇️ ~
      <p>~
      "11ai's "in water" rhythm are drenched, but the finished product is extremely clean, with sparkling water and practically no "goo". With just a "well balanced" spoonful or two, you will be sure to clean the cuttlefish shell within hours and take full advantage of the wonders of this wonderful, highly effective stock solution!"
      ★★★★★<p>
      ~
      11ai's "in water" self, and in true science-fiction form it transforms the static material world of a well into a moving one of infinite variety.
      ★★★★★<p>
      ~
      11ai's "in water" calm, good position all around, dropping into roles as handle, even 1v1. She has a bit of difficulty when playing solid carries and this is mostly due to her lacking of an escape mechanism and lack of early pressure. Overall, a very decent carry, although she often sees flashes of brilliance.
      ★★★★<p>
      ~
      11ai's "in water" height-averaged: 21.57m (44ft) at "initial stages".16. The second stage broke up at T+2:32. Another release at T+3:41.
      ★★★★<p>
      ~~
      11ai's "in water" sucks all the water out of the water and it causes the tank to burst open and explode. ★<p>
      ~
      "11ai's "in water"is VERY easy to get into an addictive loop. To remove yourself from this island of stimulants is to pass through two double doors, the "story-door" and the "escape-door" in reverse order, which bemoans your let-downs and shallows the ocean.★★★★★<p>
      ~
      11ai's "in water" feed. This way is it gives an overview of life and natural processes in a petri dish.
      ★★★★<p>
      ~
      11ai's "in water" or "a liquid in water." As a stream of beautiful blue water comes from deep within its shells, you can call this sort of simplicity.
      ★★★★★<p>
    </div>
    <div class="reviews discogsportal"><a target="_blank" href="ilai.bandcamp.com/album/in-water">download for free or pay-what-you-want via bandcamp—click here</a></div>

    <div id="arrow">
      <br>
    <span>continue to...</span>  <a href="../index.html">ilai.link</a>
    </div>
  </body>
</html>
